<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAIN</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <body>
    <header>
      <div class="logo">
          <img src="skelbiu-56029c733897f.jpg" alt="Skelbiu.lt" />
        </a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Ieškok tarp 913 478 skelbimų" />
        <button>Search</button>
      </div>
    
    </header>
    <nav>
      <a href="./insertion/index.html">
        <button class="add-ad">+ Įdėti skelbimą</button>
      </a>
      <img src="skelbiu-55858.png" alt="skelbiu.lt" >
    </nav>

    <main>


      <div id="items-container"></div>
      <div id="warning-message" class="warning"></div>
    </main>

    <div class="categories">
      <div class="category">
        <h3>Transportas</h3>
        <ul>

          <li><a href="automobiliai/items.html">Automobiliai (39278)</a></li>
          <li><a> Moto (8259)</a></li>
          <li><a>Mikro(autobusai) (3008)</a></li><li>
            <li><a>Dviraciai, paspirtukai (19380)</a></li><li>
              <li><a>Spec. transportas (11064)</a></li>
              <li><a>Vandens transprotas (1668)</a></li>  
              <li><a>Zemes ukio technika (7005)</a></li>  
              <li><a>Dalys, aksesuarai (236257)</a></li> 
              <li><a>Paslaugos (3821)</a></li> 
              <li><a>Kita (141)</a></li>  
        </ul>
      </div>
      <div class="category">
        <h3>Nekilnojamas turtas</h3>
        <ul>
          <li><a href="butai/index.html">Butai (9666)</a></li>
          <li>Namai (8087)</li>
          <li>Patalpos (1604)</li>
          <li>Sklypai (7477)</li>
          <li>Sodybos (951)</li>
          <li>Garazai (966)</li>
          <li>Nuoma (8543)</li>
          <li>Moduliniai namai (128)</li>
          <li>Medziagos, iranga (31026)</li>
          <li>Statybos, paslaugos (2902)</li>
          <li>Kita (310)</li>
        </ul>
      </div>
      <div class="category">
        <h3>Darbas, paslaugos</h3>
        <ul>
          <li><a href="siulodarba/index.html">Siūlo darbą (11437)</a></li>
          <li>Iesko darbo (1226)</li>
          <li>Biuro paslaugos (197)</li>
          <li>Grozio, sveikatos paslaugos (256)</li>
          <li>Kursai, mokymai (440)</li>
          <li>Renginiu paslaugos (331)</li>
          <li>Verslo paslaugos (430)</li>
          <li>Web sprendimai, svetaines (48)</li>
          <li>Kita (639)</li>
        </ul>
      </div>
      
      
    </div>
    <header>
        <div class="top-bar">
            <div class="help-info">
                <span>Skelbiu.lt pagalba: <a href="tel:+37068055000">+370 680 55000</a></span>
                <span>Darbo laikas: I-V 08:20 - 17:00, VI, VII 08:20 - 16:00</span>
            </div>
            <div class="nav-links">
                <a href="#">D.U.K.</a>
                <a href="#">Naudojimo taisyklės</a>
                <a href="#">Privatumo politika</a>
                <a href="#">Slapukų nustatymai</a>
                <a href="#">Kontaktai</a>
                <a href="#">Svetainės struktūra</a>
            </div>
        </div>
            
        </div>
    </header>
</body>
</html>

    <script src="script.js"></script>
  </body>
</html>
