body {
  background-color: whitesmoke;
}

header {
  background-color: #f8e431;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.logo img {
  height: 50px;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex: auto;
}

.search-bar input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
}

.search-bar button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

main {
  padding: 20px;
}

#items-container {
  display: grid;
  justify-content: center;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f8e431;
  margin: 10px;
  padding: 15px;
  width: 150px;
}

.item img {
  max-width: 100%;
  height: auto;
}

.item h3 {
  margin: 10px 0 5px;
}

.item h4 {
  margin: 0 0 10px;
}

button {
  background: red;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

button:hover {
  background: #c0392b;
}

.warning {
  color: red;
  text-align: center;
  margin-top: 20px;
}

nav {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-ad {
  background-color: #f8e431;
  padding: auto;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category h3 {
  font-size: 18px;
  color: green;
  margin-bottom: 10px;
}

.category ul {
  list-style-type: none;
}

.category li {
  color: #666;
  margin-bottom: 5px;
}

footer {
  background-color: whitesmoke;
  color: black;
  align-items: center;
}

.top-bar {
  background-color: #f2f2f2;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.help-info span {
  margin-right: 20px;
  font-size: 0.9rem;
}

.nav-links a {
  margin-left: 15px;
  text-decoration: none;
  color: green;
  font-size: 0.9rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.logo img {
  margin-right: 10px;
}

.site-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;
}

.site-links a {
  margin: 5px 10px;
  text-decoration: none;
  color: #00ff04;
  font-size: 0.9rem;
}

.footer-info {
  font-size: 0.8rem;
  color: #888;
}
