<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="photo">
      <img
        src="https://hanner.lt/wp-content/uploads/2024/01/Live-Up.png"
        alt="butai"
        width="300"
        height="200"
      />
      <img
        src="https://rygosnamai.lt/sites/default/files/styles/720x650/public/pictures/titulinis/Naujos_statybos_butai_Vilniuje_Justiniskese_Justiniskiu_mikrorajone_ROZIU_ALEJA_t1.jpg?itok=kfsfN0Ax"
        alt="butai"
        width="300"
        height="200"
      />
      <img
        src="https://www.newhouse.lt/wp-content/uploads/2018/05/saules-butai-web3.jpg"
        alt="butai"
        width="300"
        height="200"
      />
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
