<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ITEMS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button>
      <li><a href="main/main.html">MAIN PAGE</a></li>
    </button>
    <h1>Form</h1>
    <div class="card-wrapper" id="card-wrapper"></div>
    <form id="item-form">
      <input type="text" id="name" placeholder="name" required />
      <input type="text" id="price" placeholder="price" required />
      <input type="text" id="location" placeholder="location" required />
      <input type="text" id="description" placeholder="description" />
      <input type="text" id="imageurl" placeholder="imageurl" />
      <button type="button" id="add-btn">Submit</button>
    </form>

    <script src="script.js" async defer></script>
  </body>
</html>
