<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="photo">
      <img
        src="https://www.dirba.lt/upload/skelbimai/big/2021-04/580156-big-depositphotos-23483765-stock-photo-three-secur-18123933.jpg"
        alt="siulodarba"
        width="300"
        height="200"
      />
      <img
        src="https://lh3.googleusercontent.com/proxy/MP-jN5I9f1G7JD0B7LepoAW_v1MNLXUZDuVzbLXC68ezliPQsCz85-nUSS0ztQLyXLsmKNCsrJKIWRqkTuDKj110U_MVaNBH4Q9iQTM4P1QCmwO77b8_YmhTyfv2JaAdJlc2Y8_BqQ"
        alt="siulodarba"
        width="300"
        height="200"
      />
      <img
        src="https://www.anyksciai.lt/data/public/thumbnails/2023/05/crop_1200x900_biblioteka-siulo-darba.png"
        alt="siulodarba"
        width="300"
        height="200"
      />
    </div>

    <script src="script.js" async defer></script>
  </body>
</html>
