<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="items-container"></div> 
      <h3 id="warning-message" class="warning-message" aria-live="alert"></h3>
      <button><li><a href="main/main.html">ALL ITEMS</a></li></button>
  </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
